<!DOCTYPE html5>
<meta charset="utf-8" />
<html>
<head>
<title>  SKK Cinema </title>
<style >
@import url(https://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(https://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
#header{
  position: relative;
  width: 100%;
  background-color: cyan;
  top:0px;
  left:0px;
  margin : 0px;
  padding : 0px;
}
body{
  font-family: "Nanum Pen Script", "cursive", "Lucida","Hanna","Jeju Myeongjo",sans-serif;
}
h2 {
   position: absolute;
   top: 30px;
   right: 0px;
   width: 100%;
}
h2 span {
   color: black;
   font: bold 70px/70px Lucida Console, Lucida Console;
   letter-spacing: -1px;
   background-color: transparent;

   padding: 10px;
}
p.intro{
  font: bold 35px "Nanum Pen Script"; cursive;
}
p.sogae{
  font: 40px "Hanna"; cursive;
}
p.alabogi{
  font : 25px "Nanum Pen Script"; cursive; text-align: center;
}
p.mid{
  font : 20px "Jeju Myeongjo"; cursive;
  line-height: 1.8;
}
p.daepyo{
  font: 40px "Hanna"; cursive; text-align: center;
}

p.admin{
    font : 20px "Nanum Pen Script"; curive; text-align: left;
}
#member{
    font :20px "Nanum Pen Script"; curive; text-align: left;
    
}
#work1{
  width : 33%;
  float : left;
  font : 25px "Hanna"; cursive; text-align: center;
}
#work2{
  width: 33.4%;
  float : left;
  font : 25px "Hanna"; cursive; text-align: center;
}
#work3{
  width: 33.3%;
  float : right;
  font : 25px "Hanna"; cursive; text-align: center;
}
#hr_{
  float:left;
  width:100%;
}
#table{
  float:left;
  width:60%;
}
#intv{
  float:right;
  width:40%;
}
table{
  border : 2px solid black;
  border-collapse: collapse;
}
th{
  font: "Nanum Pen Script"; cursive;
  font-size: 30px;
}
td{
  font-size: 18px;
  font-family:  "Jeju Myeongjo";
  height: 30px;
  text-align: center;
}
p.tb{
  font: 40px "Hanna"; cursive;
}
p.itvw{
  font: 40px "Hanna"; cursive;
}
ul li{
  font-size: 21px;
  font-family: "Jeju Myeongjo";
}
</style>


</head>

<body>
<div id="header">

  <img src="https://cdn.namuwikiusercontent.com/storage/47b3d735d685ce57b78e0595bf86d93e888da9144969ca5e0a9366ec916118755de9e81e0698f771bf74fb5fcd3e302f0a51254802bf0f60134e7e135137eb859e0d6eacad393c440ae32215b904176a?e=1517740230&k=kUxxW7mCZdV1dbWhmnoGpA" width=100% height="500" margin="0">

    <h2><span><marquee scrollamount="10" direction="left" >SKK Theatre</marquee><span class='spacer'></span><br/><br/>


</div>

<div id="works">
  <hr>
  <p class="daepyo" font ="Hanna" > 12월의 상영작</p><br/>
  <p class="admin" ><a href="admin_login.html"> &nbsp;&nbsp;&nbsp;관리자 로그인</a></p><br/> 
  <div id='member'>
    <a href='login.html'>&nbsp;&nbsp;일반회원 로그인</a> 
    <a href='join.html'>&nbsp;&nbsp;회원가입</a>
  </div>
  <p class="alabogi" > 예매? 포스터 클릭!</p>
  <br/><br/>

  <div id="work1">
    <figure>
        <figcaption>봄날은 간다</figcaption>
        <span style="font-size:12pt; line-height:1.0em">오전 10시</span>
        <br/>
        <a href="http://dnrwls.github.io/work1.html">
        <img src="http://movie.phinf.naver.net/20111222_101/132453823522438dy3_JPEG/movie_image.jpg" width="350" px height="450"px >

	</a>
	 
    </figure>

  </div>


  <div id="work2">
  <figure>
  <figcaption>8월의 크리스마스</figcaption>
  <span style="font-size:12pt; line-height:1.0em">오후 13시</span>
  <br/>
  <a href="http://dnrwls.github.io/work2.html">
  <img src="http://movie.phinf.naver.net/20131024_116/13826089621478XXIl_JPEG/movie_image.jpg" width="350"px height="450"px>
  </a>
 </figure>
  </div>

  <div id="work3">
    <figure>
      <figcaption>행복</figcaption>
      <span style="font-size:12pt; line-height:1.0em">오후 16시</span>
      <br/>
      <a href="http://dnrwls.github.io/work3.html" >
    <img src="http://movie.phinf.naver.net/20111222_37/1324559410756qeD33_JPEG/movie_image.jpg" width="350"px height="450"px>
  </a>
    </figure>
    <br/>
    <p></p>
  </div>

  <div id="hr_">
    <p><hr></p>
  </div>
</div>

<br/><br/>

<div id="table">

  <p class="tb"> &nbsp;월간 영화왕 </p>
  <br/>
  <table border="1">
    <tr>
      <th>순위</th>
      <th>이름</th>
      <th>ID</th>
      <th>관람횟수</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td><br/></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>	</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
<div id="intv">
  <p class="itvw"> &nbsp;관련 사이트  </p>
  <br/>
  <p class="intvw_list">
  <ul>
    <a href="http://www.cine21.com/news/view/?mag_id=2573" target="_blank"><li><봄날은 간다> 허진호 감독 인터뷰-씨네21</li></a><br/>
    <a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=200709281717541&code=960401" target="_blank"> <li> “슬픔엔 무슨 힘이 있는걸까”…허진호 감독 인터뷰 - 경향신문</li></a><br/>
    <a href="http://news.chosun.com/site/data/html_dir/2017/03/17/2017031701085.html" target="_blank"><li>[인터뷰①] 한석규 "내 인생 최고의 작품은 '8월의 크리스마스'다"</li></a><br/>
    <a href="http://www.cine21.com/news/view/?mag_id=48268" target="_blank"><li><행복>의 허진호 감독, “통속적인 이야기를 하려고 했다.” - 씨네21</li></a><br/>
    <a href="http://egloos.zum.com/mikaela/v/3845424" target="_blank"><li>이동진 기자의 허진호 인터뷰</li></a><br/>
  </ul>
  </p>
</div>




</body>
<a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title=”맨위로"><img src="http://paparecipe.com/img/btn_backtotop.png" width=55px ;height=55px;></a>

</html>
