
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
    @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
    body{
      font-family: "Nanum Pen Script", "cursive", "Lucida","Hanna","Jeju Myeongjo",sans-serif;
      background-image: url("https://www.iwantwallpaper.co.uk/images/debona-brick-pattern-wallpaper-modern-metallic-motif-faux-effect-realistic-6752-p3878-9602_medium.jpg");
    }
  #title{
    font : bold 30px "Jeju Myeongjo"; cursive;
  }
  #info{
    font : bold 28px "Nanum Pen Script" ; cursive;
  }
  #movie{
    width: 55%;
    float: left;
  }
  #iframe{
    width: 45%;
    float: right;
  }
  #info{
    width: 100%
    float:left;
  }
  #comments{
    width: 100%
    float: left;
  }
h2{
  font : bold 30px "Hanna";cursive;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
    </style>

    <title>행복</title>
</head>
  <body>

  <div id="title">
    <br/>
      &nbsp;행복
  </div>
  <br/>
  <div id="movie">
   &nbsp;<iframe width="640" height="360" src="https://www.youtube.com/embed/4x89BmDzVJ4" frameborder="0" allowfullscreen></iframe>
  <br/>
  <br/>
 </div>
 <div id="iframe">
   <iframe src="https://dnrwls.github.io/inner3.html" width="550" height="380" seamless></iframe>
 </div>

 <div id="info">
   &nbsp; 개요 : 드라마, 멜로/로맨스 <br/>
   &nbsp; 러닝타임 : 124분<br/>
   &nbsp; 개봉 : 2007.10.3<br/>
   &nbsp; 주연 : 황정민, 임수정<br/>
 </div>
 <p></p>
 <p></p>
 <p></p>
 <hr>
<div id="comments">
  &nbsp; <h2>한줄평 남기기</h2>
  <h3>감상평이나 기대평을 남겨주세요!</h3>
  <br/>
  <br/><br/>

 <form  method="post" enctype="text/plain">
        이름:
        <input type="text" name="name" value="">
        비밀번호:<input type="password" name="pw" value=""><br>
        남기실 말씀:<br>
        <textarea name="comment" rows="5" cols="50"></textarea><br>
        <input type="submit" value="등록" />
        <input type="reset" value="지우기" />
    </form>

</div>








  </body>
</html>